<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bkch/skin/bkch.css" type="text/css"?>
<!DOCTYPE window [
          <!ENTITY % bkchDTD SYSTEM "chrome://bkch/locale/empty.dtd">
          %bkchDTD;
          ]>
<window id="bkch-browser-window"
        title="bkch sub-application window"
        orient="vertical"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
  <description>&empty.text.nothing;</description>
</window>
