<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://bkch/locale/bkch-overlay.dtd" >

<overlay id="bkchem-menu" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://bkch/content/bkch.js"/>

<menupopup id="menu_ToolsPopup">
  <menuitem id="bkchem-menu-item" oncommand="bkch_start()" 
            insertafter="javascriptConsole,devToolsSeparator"
            label="&bkch.menu.label;" accesskey="&bkch.menu.accesskey;"/>
</menupopup>

</overlay>
