<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bkch/skin/bkch.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://bkch/locale/periodic.dtd">

<window id="bkch-periodic-window"
        title="bkch periodic table window"
        orient="vertical"
        style="-moz-user-focus: normal;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="util.js"/>
  <script src="server.js"/>
  <script src="periodic.js"/>
  
  <keyset>
    <key id="bkch-periodic-go-table-key" key="T" oncommand="bkch_periodic_go_table();"/>
    <key id="bkch-periodic-go-extra-table-key" modifiers="shift" key="T" oncommand="bkch_periodic_go_extra_table();"/>
  </keyset>
  
  <vbox flex="1" style="overflow: auto;">
    <description id="bkch-primary" class="header" level="1" style="-moz-user-focus: normal;">&periodic.header;</description>
    <vbox>
      <grid>
        <rows id="bkch-periodic-table-node"/>
      </grid>
      <spacer style="height: 1ex;"/>
      <grid>
        <rows id="bkch-periodic-extra-table-node"/>
      </grid>
    </vbox>

    <spacer style="height: 3ex;"/>

    <description class="header" level="2" style="-moz-user-focus: normal;">&periodic.label.details;</description>
    <vbox id="bkch-element-info" style="-moz-user-focus: normal;">
      <grid style="-moz-user-focus: normal;">
        <rows id="bkch-element-details"/>
      </grid>
    </vbox>

    <spacer style="height: 3ex;"/>

    <description class="header" level="2">&periodic.settings.header;</description>
    <vbox>
      <groupbox>
        <caption label="&periodic.settings.label.tooltips;"/>
        <vbox id="bkch-tooltip-settings"/>
      </groupbox>
    </vbox>
  </vbox>
</window>
