<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://bkch/locale/preferences.dtd">

<window id="bkch-preferences-window"
        title="bkch preferences window"
        orient="vertical"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="bkch.js"/>
  <description class="header" value="&preferences.label.preferences;"/>
  <groupbox id="bkchem-server-prefs">
    <caption label="Bkchem server"/>
    <grid>
      <rows>
        <row>
          <label control="pref-bkchem-host" value="&preferences.label.host;"/>
          <textbox id="pref-bkchem-host"/>
        </row>
        <row>
          <label control="pref-bkchem-port" value="&preferences.label.port;"/>
          <textbox id="pref-bkchem-port" maxlength="5"/>
        </row>
      </rows>
    </grid>
  </groupbox>
  <groupbox id="bkchem-server-prefs">
    <caption label="Displayed information"/>
    <grid>
      <rows>
        <row>
          <label control="pref-display-primaryview" value="&preferences.label.primaryview;"/>
          <textbox id="pref-display-primaryview"/>
        </row>
      </rows>
    </grid>
  </groupbox>
  <button id="bkchem-submit-prefs" label="&preferences.button.ok;" oncommand="bkch_set_preferences()"/>
</window>
