<!ENTITY periodic.header "Tabela Periódica">
<!ENTITY periodic.element-info "Pressione no botăo de um dado elemento da tabela periódica para ter acesso aos detalhes desse elemento.">
<!ENTITY periodic.filters.from "De">
<!ENTITY periodic.filters.to "Para">
<!ENTITY periodic.filters.enable "Permita filtros">
<!ENTITY periodic.filters.label "Filtros">
<!ENTITY periodic.filters.group "Grupo">
<!ENTITY periodic.filters.electronegativity "Electronegatividade">
<!ENTITY periodic.filters.oxidation "Número de Oxidaçăo">
<!ENTITY periodic.filters.selected-elements "Conjunto de elementos">
<!ENTITY periodic.filters.select-elements "Mudança">
<!ENTITY periodic.label.table "Tabela Periódica">
<!ENTITY periodic.label.details "Detalhes do elemento">
<!ENTITY periodic.filters.all "todos">
