<!ENTITY preferences.button.ok "OK">
<!ENTITY preferences.button.ok.key "O">
<!ENTITY preferences.button.apply "Aplicar">
<!ENTITY preferences.button.apply.key "A">
<!ENTITY preferences.button.cancel "Cancelar">
<!ENTITY preferences.button.cancel.key "C">
<!ENTITY preferences.caption.general "Geral">
<!ENTITY preferences.caption.server "Servidor do Brailchem">
<!ENTITY preferences.caption.periodic "Tabela periódica">
<!ENTITY preferences.label.preferences "Preferęncias">
<!ENTITY preferences.label.host "Anfitriăo">
<!ENTITY preferences.label.port "Porta">
<!ENTITY preferences.label.language "Língua dos nomes químicos">
<!ENTITY preferences.label.primaryview "Vista preliminar">
<!ENTITY preferences.periodic.label.emptycells "Caminhe sobre as células vazias">
<!ENTITY preferences.periodic.label.tooltips "Índice dos botőes">
<!ENTITY preferences.select.nochange "deixe inalterado">
