<!ENTITY main.menu.file "Súbor">
<!ENTITY main.menu.file-key "S">
<!ENTITY main.menu.applications "Aplikácia">
<!ENTITY main.menu.applications-key "A">
<!ENTITY main.menu.help "Pomocník">
<!ENTITY main.menu.help-key "P">

<!ENTITY main.menu.file.window "Nové okno">
<!ENTITY main.menu.file.window-key "O">
<!ENTITY main.menu.file.settings "Nastavenie">
<!ENTITY main.menu.file.settings-key "N">
<!ENTITY main.menu.file.upgrade "Upgrade Brailchemu">
<!ENTITY main.menu.file.upgrade-key "U">
<!ENTITY main.menu.file.quit "Koniec">
<!ENTITY main.menu.file.quit-key "K">

<!ENTITY main.menu.applications.molecule "Prehliadač molekúl">
<!ENTITY main.menu.applications.molecule-key "M">
<!ENTITY main.menu.applications.periodic "Periodická tabuľka">
<!ENTITY main.menu.applications.periodic-key "P">

<!ENTITY main.menu.help.introduction "Úvod">
<!ENTITY main.menu.help.introduction-key "V">
<!ENTITY main.menu.help.keys "Klávesové príkazy">
<!ENTITY main.menu.help.keys-key "K">
<!ENTITY main.menu.help.terms "Základné pojmy">
<!ENTITY main.menu.help.terms-key "Z">
<!ENTITY main.menu.help.homepage "Domovská stránka Brailchemu">
<!ENTITY main.menu.help.homepage-key "D">
<!ENTITY main.menu.help.about "O Brailcheme">
<!ENTITY main.menu.help.about-key "O">

<!ENTITY main.intro.message "Vitajte v Brailcheme.
Aplikáciu môžete ovládať pomocou menu.
Základné informácie o aplikácii nájdete v menu Pomocník.
">
