<!ENTITY periodic.header "Periodická tabuľka">
<!ENTITY periodic.element-info "Pre prezeranie detailov o prvku stlačte niektoré z tlačítok periodickej tabuľky.">
<!ENTITY periodic.filters.from "od">
<!ENTITY periodic.filters.to "do">
<!ENTITY periodic.filters.enable "Zapnúť filtre">
<!ENTITY periodic.filters.label "Filtre">
<!ENTITY periodic.filters.group "Skupiny">
<!ENTITY periodic.filters.electronegativity "Elektronegativita">
<!ENTITY periodic.filters.oxidation "Oxidačné čísla">
<!ENTITY periodic.filters.selected-elements "Množina prvkov">
<!ENTITY periodic.filters.select-elements "Zmeniť">
<!ENTITY periodic.label.table "Periodická tabuľka">
<!ENTITY periodic.label.details "Detaily o prvku">
<!ENTITY periodic.filters.all "všetko">
