<!ENTITY preferences.button.ok "OK">
<!ENTITY preferences.button.ok.key "O">
<!ENTITY preferences.button.apply "Vykonať">
<!ENTITY preferences.button.apply.key "V">
<!ENTITY preferences.button.cancel "Zrušiť">
<!ENTITY preferences.button.cancel.key "Z">
<!ENTITY preferences.caption.general "Obecné nastavenia">
<!ENTITY preferences.caption.server "Server Brailchemu">
<!ENTITY preferences.caption.periodic "Periodická tabuľka">
<!ENTITY preferences.label.preferences "Nastavenia">
<!ENTITY preferences.label.host "Meno stroja">
<!ENTITY preferences.label.port "Port">
<!ENTITY preferences.label.language "Jazyk chemického názvoslovia">
<!ENTITY preferences.label.primaryview "Východzí druh náhľadu">
<!ENTITY preferences.periodic.label.emptycells "Prechádzať cez prázdne políčka">
<!ENTITY preferences.periodic.label.tooltips "Obsah bublín">
<!ENTITY preferences.select.nochange "ponechať existujúce">
