This directory contains the source code of the chemical server.
If you have not done so, read the file README.setup to set things up.
After that, you should be able to run the source code.

The following programs are available now:

pyro_server.py:

This is a server based on Pyro.
Under the hood it uses either the normal or fake chem_reader, depending
on the configuration in config.py.
At present time only the fake chem_reader does something - it always returns
the same result (based on hardcoded data).
You should start the server to use any of the test clients.


test_client.py:

Is a text based test client that connects to the server, makes a request
(ignored by the fake server) and displays the data that the server sends back.


gtk_test_client.py:

Is similar to test_client.py, only it uses PyGTK to display the received data
in a tree hierarchy.

