<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://brailchem/skin/brailchem.css" type="text/css"?>
<!DOCTYPE window [
          <!ENTITY % brailchemDTD SYSTEM "chrome://brailchem/locale/brailchem.dtd">
          %brailchemDTD;
          ]>
<window id="brailchem-window"
        title="Brailchem"
        orient="vertical"
        onload="brailchem_init()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
<script src="util.js"/>
<script src="error.js"/>
<script src="server.js"/>
<script src="molecule.js"/>
<script src="periodic.js"/>
<script src="preferences.js"/>
<script src="help.js"/>
<script src="brailchem.js"/>
  
<stringbundleset>
  <stringbundle id="brailchem-strings" src="chrome://brailchem/locale/brailchem.properties"/>
  <stringbundle id="brailchem-periodic-strings" src="chrome://brailchem/locale/periodic.properties"/>
</stringbundleset>

<commandset>
  <command id="com-quit" oncommand="brailchem_quit ()"/>
  <command id="com-start-molecule" oncommand="brailchem_molecule ()"/>
  <command id="com-start-periodic" oncommand="brailchem_periodic_table ()"/>
  <command id="com-start-settings" oncommand="brailchem_edit_preferences ()"/>
  <command id="com-start-help" oncommand="brailchem_help ()"/>
</commandset>

<keyset>
  <key id="key-quit" command="com-quit" modifiers="control" key="Q"/>
</keyset>

<vbox id="main-box" flex="1">
  <toolbox>
    <menubar id="brailchem-menubar" flex="1">
      <menu id="file-menu" label="&main.menu.file;" accesskey="&main.menu.file-key;">
        <menupopup id="file-popup">
          <menuitem label="&main.menu.file.window;" accesskey="&main.menu.file.window-key;" disabled="true"/>
          <menuitem label="&main.menu.file.settings;" command="com-start-settings" accesskey="&main.menu.file.settings-key;"/>
          <menuitem label="&main.menu.file.upgrade;" accesskey="&main.menu.file.upgrade-key;" disabled="true"/>
          <menuseparator/>
          <menuitem label="&main.menu.file.quit;" command="com-quit" accesskey="&main.menu.file.quit-key;"/>
        </menupopup>
      </menu>
      <menu id="application-menu" label="&main.menu.applications;" accesskey="&main.menu.applications-key;">
        <menupopup id="application-popup">
          <menuitem label="&main.menu.applications.molecule;" command="com-start-molecule" accesskey="&main.menu.applications.molecule-key;"/>
          <menuitem label="&main.menu.applications.periodic;" command="com-start-periodic" accesskey="&main.menu.applications.periodic-key;"/>
        </menupopup>
      </menu>
      <menu id="help-menu" label="&main.menu.help;" accesskey="&main.menu.help-key;">
        <menupopup id="help-popup">
          <menuitem label="&main.menu.help.introduction;" command="com-start-help" accesskey="&main.menu.help.introduction-key;"/>
          <menuitem label="&main.menu.help.about;" accesskey="&main.menu.help.about-key;" disabled="true"/>
        </menupopup>
      </menu>
    </menubar>
  </toolbox>
  <iframe id="brailchem-frame" src="chrome://brailchem/content/help.xul" flex="1"/>
  <statusbar>
    <statusbarpanel id="brailchem-echo-area" flex="1" label=""/>
  </statusbar>
</vbox>

</window>
