<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://brailchem/skin/brailchem.css" type="text/css"?>
<!DOCTYPE window [
          <!ENTITY % brailchemDTD SYSTEM "chrome://brailchem/locale/brailchem.dtd">
          %brailchemDTD;
          ]>
<window id="brailchem-empty"
        title="Brailchem"
        orient="vertical"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
  <stringbundleset>
    <stringbundle id="brailchem-strings" src="chrome://brailchem/locale/brailchem.properties"/>
  </stringbundleset>
  <description style="white-space: pre;">&main.intro.message;</description>
</window>
