<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://brailchem/skin/brailchem.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://brailchem/locale/molecule.dtd">

<window id="brailchem-molecule-window"
        title="Brailchem molecule viewer window"
        orient="vertical"
        flex="1"
        style="-moz-user-focus: normal;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="util.js"/>
  <script src="error.js"/>
  <script src="server.js"/>
  <script src="molecule.js"/>
  
  <box id="molecule-display-box" orient="vertical" flex="1" style="overflow: auto;">
    <description>Molecule viewer</description>
  </box>
</window>
