<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://brailchem/skin/brailchem.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://brailchem/locale/molecule.dtd">

<window id="brailchem-molecule-window"
        orient="vertical"
        flex="1"
        style="-moz-user-focus: normal;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="util.js"/>
  <script src="error.js"/>
  <script src="server.js"/>
  <script src="molecule.js"/>

  <script>addEventListener ('focus', brailchem_focus_callback, true);</script>

  <stringbundleset>
    <stringbundle id="brailchem-strings" src="chrome://brailchem/locale/brailchem.properties"/>
    <stringbundle id="brailchem-molecule-strings" src="chrome://brailchem/locale/molecule.properties"/>
  </stringbundleset>
  
  <keyset>
    <key id="brailchem-molecule-atoms" modifiers="control" key="A" oncommand="brailchem_mol_go_atoms()"/>
    <key id="brailchem-molecule-next-atom" modifiers="control" key="N" oncommand="brailchem_mol_next_atom()"/>
    <key id="brailchem-molecule-previous-atom" modifiers="control" key="P" oncommand="brailchem_mol_previous_atom()"/>
    <key id="brailchem-molecule-reaction-review" modifiers="control" key="T" oncommand="brailchem_mol_go_reaction()"/>
    <key id="brailchem-molecule-next-molecule" modifiers="shift" keycode="VK_DOWN" oncommand="brailchem_mol_next_molecule()"/>
    <key id="brailchem-molecule-previous-molecule" modifiers="shift" keycode="VK_UP" oncommand="brailchem_mol_previous_molecule()"/>
  </keyset>

  <hbox><description id="brailchem-heading" class="brailchem-heading" flex="1" value="&molecule.header;"/></hbox>

  <description id="brailchem-primary">&molecule.text.intro;</description>
  <vbox id="molecule-input-box">
    <hbox>
      <label control="molecule-textbox">&molecule.label.smiles;</label>
      <textbox id="molecule-textbox" multiline="true" rows="3" accesskey="M"/>
    </hbox>
    <hbox>
      <label control="molecule-format">&molecule.label.format;</label>
      <menulist id="molecule-format">
        <menupopup id="molecule-format-menu">
          <menuitem value="name" label="&molecule.label.molname;" selected="true"/>
        </menupopup>
      </menulist>
      <button id="molecule-button" label="&molecule.button.browse;" oncommand="brailchem_browse_molecule();"/>
    </hbox>
  </vbox>

  <hbox flex="1">
    <scrollbox id="brailchem-scrollbox" orient="vertical" flex="1" style="overflow: auto;">
      <box id="molecule-display-box" orient="vertical" style="-moz-user-focus: normal">
        <description id="brailchem-molecule-heading" class="header" level="1"/>
        <box id="molecule-display-inner-box" orient="vertical"/>
      </box>
      <checkbox id="brailchem-mol-fragment-switch"
                label="&molecule.display-groups;"
                accesskey="G"
                oncommand="brailchem_mol_toggle_fragments(this)"
                hidden="true"/>
    </scrollbox>
    <box id="brailchem-molecule-image-box" width="200px" height="200px">
      <svg:svg id="brailchem-molecule-image" version="1.0" xmlns="http://www.w3.org/2000/svg" width="500" height="500"/>
    </box>
  </hbox>
</window>
