<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://brailchem/skin/brailchem.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://brailchem/locale/periodic.dtd">

<window id="brailchem-periodic-window"
        title="Brailchem periodic table window"
        orient="vertical"
        style="-moz-user-focus: normal;"
        onkeypress="brailchem_process_key(event)"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="util.js"/>
  <script src="server.js"/>
  <script src="periodic.js"/>
  <script>addEventListener ('focus', brailchem_focus_callback, true);</script>
  
  <stringbundleset>
    <stringbundle id="brailchem-strings" src="chrome://brailchem/locale/brailchem.properties"/>
    <stringbundle id="brailchem-periodic-strings" src="chrome://brailchem/locale/periodic.properties"/>
  </stringbundleset>
  
  <keyset>
    <key id="brailchem-periodic-go-table-key" modifiers="control" key="T" oncommand="brailchem_periodic_go_main_table()"/>
    <key id="brailchem-periodic-go-extra-table-key" modifiers="control,shift" key="T" oncommand="brailchem_periodic_go_extra_table()"/>
    <key id="brailchem-periodic-filter" modifiers="control" key="F" oncommand="brailchem_set_keymap(brailchem_periodic_filter_keymap)"/>
    <key id="brailchem-periodic-filter" modifiers="control" key="S" oncommand="brailchem_set_keymap(brailchem_periodic_element_selection_keymap)"/>
    <key id="brailchem-periodic-element" modifiers="control" key="E" oncommand="brailchem_periodic_jump_to_element()"/>
  </keyset>
  
  <hbox id="brailchem-primary"><description id="brailchem-heading" class="brailchem-heading" flex="1" value="&periodic.header;"/></hbox>
  <scrollbox id="brailchem-scrollbox" orient="vertical" flex="1" style="overflow: auto;">
    <hbox>
      <vbox id="brailchem-periodic-table-box">
        <grid class="periodic-table-box">
          <rows id="brailchem-periodic-table-node"/>
        </grid>
        <separator class="groove"/>
        <grid class="periodic-table-box">
          <rows id="brailchem-periodic-extra-table-node"/>
        </grid>
      </vbox>
    </hbox>

    <hbox>
    <vbox>
      <groupbox>
        <caption label="&periodic.filters.label;"/>
        <checkbox id="brailchem-setting-filter" label="&periodic.filters.enable;"
                  oncommand="brailchem_periodic_set_filter(event.target.checked)"/>
        <grid id="brailchem-setting-filter-box">
          <rows>
            <row id="brailchem-setting-filter-group-row">
              <label control="brailchem-setting-filter-group" value="&periodic.filters.group;"/>
              <menulist id="brailchem-setting-filter-group">
                <menupopup id="brailchem-setting-filter-group-menu">
                  <menuitem brailchem-noremove="true" label="&periodic.filters.all;" oncommand="brailchem_periodic_group_filter(null)"/>
                </menupopup>
              </menulist>
            </row>
            <row id="brailchem-setting-filter-oxidation-row">
              <label control="brailchem-setting-filter-oxidation" value="&periodic.filters.oxidation;"/>
              <menulist id="brailchem-setting-filter-oxidation">
                <menupopup id="brailchem-setting-filter-oxidation-menu">
                  <menuitem brailchem-noremove="true" label="&periodic.filters.all;" oncommand="brailchem_periodic_oxidation_filter(null)"/>
                </menupopup>
              </menulist>
            </row>
            <row id="brailchem-setting-filter-electronegativity-row">
              <label control="brailchem-setting-filter-electronegativity" value="&periodic.filters.electronegativity;"/>
              <hbox id="brailchem-setting-filter-electronegativity">
                <label control="electronegativity-from" value="&periodic.filters.from;"/>
                <textbox id="electronegativity-from" size="4"
                         oninput="brailchem_check_float_input(event.target)" onchange="brailchem_periodic_electronegativity_filter()"/>
                <label control="electronegativity-to" value="&periodic.filters.to;"/>
                <textbox id="electronegativity-to" size="4"
                         oninput="brailchem_check_float_input(event.target)" onchange="brailchem_periodic_electronegativity_filter()"/>
              </hbox>
            </row>
            <row>
              <label control="brailchem-filter-elements" value="&periodic.filters.selected-elements;"/>
              <hbox id="brailchem-custom-elements-filter">
                <button id="brailchem-custom-elements-button" label="&periodic.filters.select-elements;"
                        oncommand="brailchem_custom_elements_filter()"/>
                <description id="brailchem-custom-elements" value="&periodic.filters.all;"/>
              </hbox>
            </row>
          </rows>
        </grid>
      </groupbox>
    </vbox>

    <groupbox id="brailchem-element-details-box" hidden="true">
      <caption label="&periodic.label.details;"/>
      <grid>
        <rows id="brailchem-element-details"><description value="&periodic.element-info;"/></rows>
      </grid>
    </groupbox>
    </hbox>
    
  </scrollbox>
</window>
