<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://brailchem/skin/brailchem.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://brailchem/locale/periodic.dtd">

<window id="brailchem-periodic-window"
        title="Brailchem periodic table window"
        orient="vertical"
        style="-moz-user-focus: normal;"
        onkeypress="brailchem_process_key(event)"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="util.js"/>
  <script src="server.js"/>
  <script src="periodic.js"/>

  <script>addEventListener ('focus', brailchem_focus_callback, true);</script>
  
  <keyset>
    <key id="brailchem-periodic-go-table-key" modifiers="control" key="T" oncommand="brailchem_periodic_go_main_table()"/>
    <key id="brailchem-periodic-go-extra-table-key" modifiers="control,shift" key="T" oncommand="brailchem_periodic_go_extra_table()"/>
    <key id="brailchem-periodic-go-settings" modifiers="control" key="S" oncommand="brailchem_periodic_go_settings()"/>
    <key id="brailchem-periodic-filter" modifiers="control" key="F" oncommand="brailchem_set_keymap(brailchem_periodic_filter_keymap)"/>
    <key id="brailchem-jump-to-frame" modifiers="control" keycode="VK_HOME" oncommand="brailchem_jump_to_main_frame()"/>
  </keyset>
  
  <scrollbox id="brailchem-scrollbox" orient="vertical" flex="1" style="overflow: auto;">
    <hbox><description id="brailchem-primary" class="header" level="1" value="&periodic.header;"/></hbox>
    <hbox>
      <description style="white-space: pre;">&periodic.help.keys;</description>
    </hbox>
    <vbox>
      <grid>
        <rows id="brailchem-periodic-table-node"/>
      </grid>
      <spacer style="height: 1ex;"/>
      <grid>
        <rows id="brailchem-periodic-extra-table-node"/>
      </grid>
    </vbox>

    <spacer style="height: 3ex;"/>

    <hbox id="brailchem-element-info">
      <description class="header" level="2" style="-moz-user-focus: normal;"
                   value="&periodic.label.details;"/>
    </hbox>
    <hbox>
      <grid>
        <rows id="brailchem-element-details"/>
      </grid>
    </hbox>

    <spacer style="height: 3ex;"/>

    <hbox><description class="header" level="2" id="brailchem-periodic-settings" value="&periodic.settings.header;"/></hbox>
    <vbox>
      <groupbox>
        <caption label="&periodic.settings.label.general;"/>
        <checkbox id="brailchem-setting-emptycell" label="&periodic.settings.label.emptycells;"
                  oncommand="brailchem_periodic_empty_cells(event.target.checked)"/>
      </groupbox>      
      <groupbox>
        <caption label="&periodic.settings.label.filters;"/>
        <checkbox id="brailchem-setting-filter" label="&periodic.settings.label.filtering;"
                  oncommand="brailchem_periodic_set_filter(event.target.checked)"/>
        <grid id="brailchem-setting-filter-box">
          <rows>
            <row id="brailchem-setting-filter-group-row">
              <label control="brailchem-setting-filter-group" value="&periodic.settings.label.group;"/>
              <menulist id="brailchem-setting-filter-group" label="&periodic.settings.label.selectgroup;">
                <menupopup id="brailchem-setting-filter-group-menu">
                  <menuitem brailchem-noremove="true" label="&periodic.settings.all;" oncommand="brailchem_periodic_group_filter(null)"/>
                </menupopup>
              </menulist>
            </row>
            <row id="brailchem-setting-filter-oxidation-row">
              <label control="brailchem-setting-filter-oxidation" value="&periodic.settings.label.oxidation;"/>
              <menulist id="brailchem-setting-filter-oxidation">
                <menupopup id="brailchem-setting-filter-oxidation-menu">
                  <menuitem brailchem-noremove="true" label="&periodic.settings.all;" oncommand="brailchem_periodic_oxidation_filter(null)"/>
                </menupopup>
              </menulist>
            </row>
            <row id="brailchem-setting-filter-electronegativity-row">
              <label control="brailchem-setting-filter-electronegativity" value="&periodic.settings.label.electronegativity;"/>
              <hbox id="brailchem-setting-filter-electronegativity">
                <label control="electronegativity-from" value="&periodic.settings.label.from;"/>
                <textbox id="electronegativity-from" size="4"
                         oninput="brailchem_check_float_input(event.target)" onchange="brailchem_periodic_electronegativity_filter()"/>
                <label control="electronegativity-to" value="&periodic.settings.label.to;"/>
                <textbox id="electronegativity-to" size="4"
                         oninput="brailchem_check_float_input(event.target)" onchange="brailchem_periodic_electronegativity_filter()"/>
              </hbox>
            </row>
          </rows>
        </grid>
      </groupbox>
      <groupbox>
        <caption label="&periodic.settings.label.tooltips;"/>
        <vbox id="brailchem-tooltip-settings"/>
      </groupbox>
    </vbox>
  </scrollbox>
</window>
