<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://brailchem/skin/brailchem.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://brailchem/locale/preferences.dtd">

<window id="brailchem-preferences-window"
        title="Brailchem preferences window"
        orient="vertical"
        style="-moz-user-focus: normal;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="util.js"/>
  <script src="preferences.js"/>

  <script>addEventListener ('focus', brailchem_focus_callback, true);</script>

  <keyset>
    <key id="brailchem-jump-to-frame" modifiers="control" keycode="VK_HOME" oncommand="brailchem_jump_to_main_frame()"/>
  </keyset>

  <description class="header" value="&preferences.label.preferences;"/>
  <scrollbox id="brailchem-scrollbox" orient="vertical" flex="1" style="overflow: auto;">
    <groupbox id="brailchem-server-prefs">
      <caption label="Brailchem server"/>
      <grid>
        <rows>
          <row>
            <label control="pref-brailchem-host" value="&preferences.label.host;"/>
            <textbox id="pref-brailchem-host"/>
          </row>
          <row>
            <label control="pref-brailchem-port" value="&preferences.label.port;"/>
            <textbox id="pref-brailchem-port" maxlength="5"/>
          </row>
        </rows>
      </grid>
    </groupbox>
    <button id="brailchem-submit-prefs" label="&preferences.button.ok;" oncommand="brailchem_set_preferences()"/>
  </scrollbox>
</window>
