<!ENTITY main.text.help "Available access keys (invoked by pressing Alt+key on Unix systems):
M: molecule browser;
P: periodic table;
S: settings;
Q: quit Brailchem

Other keys:
Control+O: switch between application frames
">

<!ENTITY main.caption.molecule "Molecule browser">
<!ENTITY main.caption.periodic "Periodic table">
<!ENTITY main.caption.preferences "Settings">

<!ENTITY main.button.molecule "Inspect molecule">
<!ENTITY main.button.periodic "Periodic table">
<!ENTITY main.button.preferences "Edit preferences">
<!ENTITY main.button.quit "Quit">

<!ENTITY main.label.molecule "Write a molecule in the SMILES notation to the input box and press the following button to inspect the molecule.">
<!ENTITY main.label.periodic "You can view periodic table of elements by pressing the button here.">
<!ENTITY main.label.preferences "Press the button here to edit Brailchem preferences.">
