<!ENTITY periodic.header "Periodic Table">
<!ENTITY periodic.settings.header "Settings">
<!ENTITY periodic.settings.label.autoread "Automated reading">
<!ENTITY periodic.settings.autoread "Walk through selected elements automatically">
<!ENTITY periodic.settings.label.from "from">
<!ENTITY periodic.settings.label.to "to">
<!ENTITY periodic.settings.label.general "General">
<!ENTITY periodic.settings.label.emptycells "Walk over empty cells">
<!ENTITY periodic.settings.label.filtering "Enable filters">
<!ENTITY periodic.settings.label.filters "Filter">
<!ENTITY periodic.settings.label.group "Group">
<!ENTITY periodic.settings.label.electronegativity "Electronegativity">
<!ENTITY periodic.settings.label.oxidation "Oxidation number">
<!ENTITY periodic.settings.label.selectgroup "Select group">
<!ENTITY periodic.settings.label.tooltips "Tooltip contents">
<!ENTITY periodic.label.table "Periodic table">
<!ENTITY periodic.label.details "Element details">
<!ENTITY periodic.settings.all "all">
<!ENTITY periodic.help.keys "You can use the following keys to navigate here:
Control+T: go to the periodic table;
Control+Shift+T: go to the table of lanthanoids and actinoids;
Control+S: go to settings;
Shift+Arrow keys: navigate through elements in the periodic tables;
Control+F E: go to electronegativity filtering;
Control+F G: go to group filtering;
Control+F O: go to oxidation number filtering;
Control+A: report currently filtered elements;
Control+E: jump to element
">
