<!ENTITY periodic.header "Periodic Table">
<!ENTITY periodic.element-info "Press some element button in the periodic table to view element details.">
<!ENTITY periodic.filters.from "from">
<!ENTITY periodic.filters.to "to">
<!ENTITY periodic.filters.enable "Enable filters">
<!ENTITY periodic.filters.label "Filters">
<!ENTITY periodic.filters.group "Group">
<!ENTITY periodic.filters.electronegativity "Electronegativity">
<!ENTITY periodic.filters.oxidation "Oxidation number">
<!ENTITY periodic.label.table "Periodic table">
<!ENTITY periodic.label.details "Element details">
<!ENTITY periodic.filters.all "all">
<!ENTITY periodic.help.keys "You can use the following keys to navigate here:
Control+T: go to the periodic table;
Control+Shift+T: go to the table of lanthanoids and actinoids;
Control+S: go to settings;
Shift+Arrow keys: navigate through elements in the periodic tables;
Control+F E: go to electronegativity filtering;
Control+F G: go to group filtering;
Control+F O: go to oxidation number filtering;
Control+A: report currently filtered elements;
Control+E: jump to element
">
