<!ENTITY periodic.header "Periodic Table">
<!ENTITY periodic.element-info "Press some element button in the periodic table to view element details.">
<!ENTITY periodic.filters.from "from">
<!ENTITY periodic.filters.to "to">
<!ENTITY periodic.filters.enable "Enable filters">
<!ENTITY periodic.filters.label "Filters">
<!ENTITY periodic.filters.group "Group">
<!ENTITY periodic.filters.electronegativity "Electronegativity">
<!ENTITY periodic.filters.oxidation "Oxidation number">
<!ENTITY periodic.label.table "Periodic table">
<!ENTITY periodic.label.details "Element details">
<!ENTITY periodic.filters.all "all">
