<!ENTITY periodic.header "Periodic table">
<!ENTITY periodic.settings.header "Settings">
<!ENTITY periodic.settings.label.autoread "Automated reading">
<!ENTITY periodic.settings.autoread "Walk through selected elements automatically">
<!ENTITY periodic.settings.label.general "General">
<!ENTITY periodic.settings.label.emptycells "Walk over empty cells">
<!ENTITY periodic.settings.label.filtering "Enable filters">
<!ENTITY periodic.settings.label.filters "Filter">
<!ENTITY periodic.settings.label.group "Group">
<!ENTITY periodic.settings.label.oxidation "Oxidation number">
<!ENTITY periodic.settings.label.selectgroup "Select group">
<!ENTITY periodic.settings.label.tooltips "Tooltip contents">
<!ENTITY periodic.label.details "Element details">
<!ENTITY periodic.settings.all "all">
<!ENTITY periodic.help.keys "You can use the following keys to navigate here:
T: go to the periodic table;
Shift+T: go to the table of lanthanoids and actinoids;
S: go to settings">
