
MANDATORY: BASIC SETUP
--------------------------------------------------

The code present in this directory uses a chemical library "oasa".
This library is hosted elsewhere using GNU Arch.
To check-out this library it is necessary to have either GNU Arch
(tla, http://savannah.gnu.org/projects/gnu-arch) or Baz
(bazaar, alternative implementation of Arch) installed.
Once Arch is installed, the following steps should be enough to check-out oasa:

---
>> tla register-archive http://bkchem.zirael.org/arch/2004
...
Registering archive: beda@zirael.org--2004
---
---
>> tla get -A beda@zirael.org--2004 oasa--develop oasa
...
long output
...
---

When baz is used, it would probably complain that:
arch: no default archive set

In this case, you have to set a default archive first:

---
>> baz my-default-archive beda@zirael.org--2004
---

You could then proceed with the 'get' command.
Once you have the 'oasa' directory set up, the code in this directory should work.



You can update its content of the oasa directory by doing:
---
>> cd oasa
>> tla update
---
or 
---
>> cd oasa
>> baz update
---


OPTIONAL: InChI and naming support
--------------------------------------------------

The OASA library uses the International Chemical Identifier (InChI)
for the purpose of chemical structure hashing and name generation.
To be able to use these features, you have obtain the InChI software
from IUPAC, install it onto your system and change the config.py
configuration file to point to the InChI binary.
The InChI software may be obtained at http://www.iupac.org/inchi/license.html.
The installation process involves just unpacking of the obtained zip file
somewhere onto you computer.
The last step is changing the line 

--
    oasa_inchi_binary_path = "/home/beda/inchi/cInChI-1"
--

to point to the executable InChI program you just unpacked, e.g.:

--
    oasa_inchi_binary_path = "/usr/local/bin/cInChI-1"
--

pysqlite
--------------------------------------------------
Because the name database is stored using the SQLite database engine, you also
need to install the pysqlite library.
Before the first use, it is also needed to create the SQLite database out of raw
data. To do this you have to run:

>> cd oasa/oasa
>> python structure_database.py structures.txt.gz

This should create the database file structures.db in the oasa/oasa directory.
This should be enough to have the database setup. To test it you could run

>> python structure_database.py

in the same directory. It should not crash and should print out a few test results


mhash
--------------------------------------------------
For a complete setup it is also good to have the python mhash library installed.
It is only required for some operations (like querying the name database using
InChI), but when installed, it ensures maximum compatibility with the OASA library.
